{
  "name": "webpack-demo",
  "version": "4.0.0",
  "description": "",
  "engines": {
    "node": ">= 8.9.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node internal/dev-server",
    "build": "node internal/build",
    "build:dev": "yarn build --mode development",
    "build:prod": "yarn build --mode production",
    "build:prod:profile": "yarn build --config config/webpack.profile.js --mode production",
    "lint": "eslint '{config,internal,src}/**/*.js'",
    "flow-coverage": "flow-coverage-report -i './src/**/*.js' -t html -t text",
    "test": "jest --config=config/jest.json"
  },
  "keywords": [
    "webpack",
    "webpack 4"
  ],
  "author": "Thanik Bhongbhibhat <email@thanik.me>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "2.3.2",
    "codecov": "^3.0.0",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-relay": "^0.0.21",
    "express": "^4.15.3",
    "flow-bin": "^0.68.0",
    "flow-coverage-report": "^0.5.0",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "^3.0.6",
    "identity-obj-proxy": "^3.0.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "jest": "^22.4.0",
    "mini-css-extract-plugin": "0.2.0",
    "postcss-advanced-variables": "^2.3.0",
    "postcss-calc": "^6.0.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-nesting": "^4.0.1",
    "postcss-scss": "^1.0.2",
    "prettier": "^1.9.2",
    "react-dev-utils": "^5.0.0",
    "react-test-renderer": "16.2.0",
    "style-loader": "^0.20.0",
    "webpack": "^4.2.0",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "yargs": "11.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "raf": "^3.4.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-hot-loader": "^4.0.0",
    "whatwg-fetch": "2.0.4"
  }
}
